WPFHook/DayReport.xaml

<UserControl x:Class="WPFHook.DayReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFHook"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Title" Text="{Binding Date, StringFormat='Daily Report for {0}'}" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"  Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray"/>

        <Border  Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="AliceBlue" BorderThickness="2"/>
        <TextBox Text="Computer Time" TextWrapping="Wrap"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Background="LightGray" Margin="2,2,0,0"/>
        <TextBox  Text="{Binding TotalTime}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center"  Grid.Row="1" Grid.Column="1" Margin="0,2,2,0"/>

        <TextBox Text="efficiency" TextWrapping="Wrap"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Row="2" Grid.Column="0" Background="LightGray" Margin="2,0,0,2"/>
        <TextBox Text="{Binding Efficiency, StringFormat=P2}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center"  Grid.Row="2" Grid.Column="1" Margin="0,0,2,2"/>

        <TextBox Text="Work Time" TextWrapping="Wrap"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Row="3" Grid.Column="0" Background="LightGray"/>
        <TextBox Text="{Binding WorkTime , StringFormat=T}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center"  Grid.Row="3" Grid.Column="1"/>
        
        <TextBox Text="Distraction Time" TextWrapping="Wrap"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Row="4" Grid.Column="0" Background="LightGray"/>
        <TextBox Text="{Binding DistractionTime, StringFormat=T}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center"  Grid.Row="4" Grid.Column="1"/>
        
        <TextBox Text="System/Idle Time" TextWrapping="Wrap"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Row="5" Grid.Column="0" Background="LightGray"/>
        <TextBox Text="{Binding SystemTime, StringFormat=T}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center"  Grid.Row="5" Grid.Column="1"/>
        

    
    </Grid>
</UserControl>
