WPFHook/MainWindow.xaml

<Window x:Class="WPFHook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHook"
        mc:Ignorable="d"
        Title="WPFHook" Height="450" Width="800"
        Background="DarkCyan">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <MenuItem Header="_File" >
                <MenuItem Header="_Show Activity List" Click="ShowActivityList_Click"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Grid>
            <RichTextBox x:Name="historyLogBox"
                     VerticalScrollBarVisibility="Visible" 
                     HorizontalScrollBarVisibility="Visible" 
                     IsReadOnly="True" Margin="10,102,0,0">
                <FlowDocument/>
            </RichTextBox>
            <TextBox HorizontalAlignment="Left" Height="18" Margin="10,84,0,0" Text="Foreground Process History Log" TextWrapping="Wrap" VerticalAlignment="Top" Width="790" IsReadOnly="True" Background="LightGray"/>
            <TextBox x:Name="currentAppBox" HorizontalAlignment="Left" Height="26" Margin="10,58,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="790" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Height="17" Margin="10,41,0,0" Text="current foreground App" TextWrapping="Wrap" VerticalAlignment="Top" Width="790"  IsReadOnly="True" Background="LightGray"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Text="Global Timer:" TextWrapping="Wrap" VerticalAlignment="Top" Width="790" IsReadOnly="True" Background="LightGray"/>
            <TextBox x:Name="GlobalTimerDisplay" HorizontalAlignment="Left" Height="21" Margin="10,20,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="790"/>
        </Grid>
    </DockPanel>
</Window>
