WPFHook/MainWindow.xaml

<Window x:Class="WPFHook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHook"
        mc:Ignorable="d"
        Title="WPFHook"  SizeToContent="WidthAndHeight"
        Background="DarkCyan">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <MenuItem Header="_File" >
                <MenuItem Header="_Show Activity List" Click="ShowActivityList_Click"/>
                <MenuItem Header="_Show second to last activity" Click="LoadSecondToLastActivity_Click"/>
                <Separator />
                <MenuItem x:Name="ExitHeader" Header="_Exit" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="currentAppBox" Text="current App || Tag" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  IsReadOnly="True" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="current foreground App" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"  Grid.Row="0" Grid.Column="0" Background="LightGray"/>
            <TextBox Text="Global Timer:" TextWrapping="Wrap"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Background="LightGray"/>
            <TextBox x:Name="GlobalTimerDisplay" Text="00:00:00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center"  Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="Work Timer:" TextWrapping="Wrap"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Row="2" Grid.Column="0" Background="LightGray"/>
            <TextBox x:Name="WorkTimerDisplay" Text="00:00:00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center"  Grid.Row="2" Grid.Column="1"/>
            <TextBox Text="Distraction Timer:" TextWrapping="Wrap"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Row="3" Grid.Column="0" Background="LightGray"/>
            <TextBox x:Name="DistractionTimerDisplay" Text="00:00:00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center"  Grid.Row="3" Grid.Column="1"/>
            <TextBox Text="System Timer:" TextWrapping="Wrap"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Row="4" Grid.Column="0" Background="LightGray"/>
            <TextBox x:Name="SystemTimerDisplay" Text="00:00:00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center"  Grid.Row="4" Grid.Column="1"/>
            <Button x:Name="ReportButton" Grid.Row="5"  Grid.ColumnSpan="2" Click="ReportButton_Click">Daily Report</Button>
        </Grid>
    </DockPanel>
</Window>
