WPFHook/Views/DeleteTagView.xaml

<Window x:Class="WPFHook.Views.DeleteTagView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHook.Views"
        mc:Ignorable="d"
        Title="DeleteTagView" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="10">Please Choose Tag to delete:</Label>
        <ComboBox Name="tagsComboBox" Grid.Row="0" Grid.Column="1" Width="150" Margin="10" ItemsSource="{Binding Tags}"
                   SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding TagColor}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding TagName}" />
                    </StackPanel>
                </DataTemplate>
                
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding DeleteTagComand}" Margin="10">Delete Tag</Button>
    </Grid>
</Window>
