WPFHook/Views/MainWindow.xaml

<Window x:Class="WPFHook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHook.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WPFHook"  MinHeight="150" MinWidth="200" Height="150" Width="300"
        Background="AliceBlue">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <MenuItem Header="_File" >
                <MenuItem Header="_Show Activity List" Command="{Binding ShowActivityListCommand}"/>
                <MenuItem Header="_Run on Startup" Command="{Binding RunOnStartupCommand}"/>
                <Separator />
                <MenuItem x:Name="ExitHeader" Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Tags" >
                <MenuItem Header="_Add Tag " Command="{Binding ShowAddTagCommand}"/>
                <MenuItem Header="_Delete Tag" Command="{Binding ShowDeleteTagCommand}" />
            </MenuItem>
            <MenuItem Header="Rules" >
                <MenuItem Header="_Add Rule " Command="{Binding ShowAddRuleCommand}"/>
                <MenuItem Header="_Delete Rule" Command="{Binding ShowDeleteRuleCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <local:TagView Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" x:Name="TagView" />
            <DatePicker x:Name="dailyReportDayPicker" Grid.Row="1" Grid.Column="1" SelectedDate="{x:Static sys:DateTime.Now}" ></DatePicker>
            <Button x:Name="ReportButton" Grid.Row="1" Margin="2,2,2,2"  Grid.Column="0" Command="{Binding DailyReportCommand}" Background="AliceBlue">Daily Report</Button>
        </Grid>
    </DockPanel>
</Window>
