WPFHook/Views/ReportWindow.xaml

<Window x:Class="WPFHook.Views.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHook.Views"
        xmlns:uc="clr-namespace:WPFHook.Views"
        mc:Ignorable="d"
        Title="ReportWindow" Width="400" SizeToContent="Height" MaxHeight="600">
    <Grid>
        <TabControl>
            <TabItem Header="Summery">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="100"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <local:TagView x:Name="Report" Grid.Row="0" >
                        
                    </local:TagView>
                    <uc:TimeLineView x:Name="TimeLineVisual" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Details">
                
                <Grid Margin="10">
                    <DataGrid Name="DataGridActivities" AutoGenerateColumns="False" ItemsSource="{Binding Data}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                            <DataGridTextColumn Header="Time accessed Application" Binding="{Binding Time}" />
                            <DataGridTextColumn Header="Main Window Name" Binding="{Binding FGWindowName}" />
                            <DataGridTextColumn Header="Process Name" Binding="{Binding FGProcessName}" />
                            <DataGridTextColumn Header="Time in Application" Binding="{Binding inAppTime}" />
                            <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" />
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Details}" Margin="10" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
