WPFHook/Views/TagView.xaml

<UserControl x:Class="WPFHook.Views.TagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:WPFHook.Views" xmlns:local1="clr-namespace:WPFHook.Commands" xmlns:viewmodels="clr-namespace:WPFHook.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TagViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:TagsSizeConverter x:Key="mTagsSizeConverter"/>
        <local1:FontSizeConverter x:Key="mFontsSizeConverter"/>
        <Style x:Key="FontConvertorDataContext" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource mFontsSizeConverter}" >
                        <Binding ElementName="TagsControl" Path="ActualHeight"/>
                        <Binding Path="Tags.Count"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TagsLabelFontSizeConvertor" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource mFontsSizeConverter}" >
                        <Binding ElementName="TagsControl" Path="ActualHeight"/>
                        <Binding ElementName="test" Path="ItemsSource.Count"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="TagsControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid.Height>
                <MultiBinding Converter="{StaticResource mTagsSizeConverter}">
                    <Binding ElementName="TagsControl" Path="ActualHeight"/>
                    <Binding Path="Tags.Count"/>
                </MultiBinding>
            </Grid.Height>
            <TextBox Text="{Binding Path=Title}" TextWrapping="Wrap"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Column="0"  Background="LightGray" Style="{StaticResource FontConvertorDataContext}"/>
            <TextBox Text="{Binding Path=ActivityTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center"  Grid.Column="1" Style="{StaticResource FontConvertorDataContext}"/>
        </Grid>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Tags}" x:Name="test" >
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Grid >
                        <Grid.Height>
                            <MultiBinding Converter="{StaticResource mTagsSizeConverter}">
                                <Binding ElementName="TagsControl" Path="ActualHeight"/>
                                <Binding ElementName="test" Path="ItemsSource.Count"/>
                            </MultiBinding>
                        </Grid.Height>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Fill="{Binding Path=TagColor}" />
                        <TextBox Grid.Column="1" Text="{Binding Path=TagName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  TextAlignment="Center" Style="{StaticResource TagsLabelFontSizeConvertor}" Background="LightGray" IsReadOnly="True"/>
                        <TextBox Grid.Column="2" Text="{Binding TagTime, StringFormat=hh\\:mm\\:ss}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  TextAlignment="Center" Style="{StaticResource TagsLabelFontSizeConvertor}" IsReadOnly="True"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
