WPFHook/Views/TimeLineWindow.xaml

<Window x:Class="WPFHook.Views.TimeLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHook.Views" xmlns:local1="clr-namespace:WPFHook.Commands"
        mc:Ignorable="d"
        Title="TimeLineWindow" Height="450" Width="800">
    <Window.Resources>
        <local1:EventLengthConverter x:Key="mEventLengthConverter"/>
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=TimeLines}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <ItemsControl x:Name="TimeLine" ItemsSource="{Binding Path=Events}">
                        
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid x:Name="EventContainer" Height="20" Margin="5" Background="Gainsboro"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Grid.Column="1" Stroke="Red" Fill="Green" VerticalAlignment="Stretch" HorizontalAlignment="Left" ToolTip="{Binding Path=TextData}" >
                                    
                                    <Rectangle.Margin>
                                        <MultiBinding Converter="{StaticResource mEventLengthConverter}">
                                            <Binding ElementName="TimeLine" Path="DataContext.Duration"/>
                                            <Binding Path="Start"/>
                                            <Binding ElementName="EventContainer" Path="ActualWidth"/>
                                        </MultiBinding>
                                    </Rectangle.Margin>
                                    
                                    <Rectangle.Width>
                                        <MultiBinding Converter="{StaticResource mEventLengthConverter}">
                                            <Binding ElementName="TimeLine" Path="DataContext.Duration"/>
                                            <Binding Path="Duration"/>
                                            <Binding ElementName="EventContainer" Path="ActualWidth"/>
                                        </MultiBinding>
                                    </Rectangle.Width>
                                </Rectangle>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
