WPFHook/Views/TimeLineView.xaml

<UserControl x:Class="WPFHook.Views.TimeLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:WPFHook.Views" xmlns:local1="clr-namespace:WPFHook.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:EventLengthConverter x:Key="mEventLengthConverter"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=TimeLines}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{Binding Path=Start ,StringFormat=hh\\:mm\\:ss, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" />

                        <ItemsControl Grid.Column="1" x:Name="TimeLine" ItemsSource="{Binding Path=Events}" ClipToBounds="True">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid x:Name="EventContainer" Height="20" Margin="5" Background="Gainsboro">
                                        <Grid.InputBindings>
                                            <MouseBinding Gesture="{local:MouseWheel Direction=Down, Keys=Control}" Command="{Binding OnMouseWheelUpdateVisualDown}" />
                                            <MouseBinding Gesture="{local:MouseWheel Direction=Up, Keys=Control}" Command="{Binding OnMouseWheelUpdateVisualUP}" />
                                            <MouseBinding Gesture="Control+RightClick" Command="{Binding OnReturnToConstant}" />
                                        </Grid.InputBindings>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseMove">
                                                <i:InvokeCommandAction Command="{Binding OnMouseMove}" PassEventArgsToCommand="True" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Grid.Column="1" Fill="{Binding Path=Color}" VerticalAlignment="Stretch" HorizontalAlignment="Left" ToolTip="{Binding Path=TextData}">

                                        <Rectangle.Margin>
                                            <MultiBinding Converter="{StaticResource mEventLengthConverter}">
                                                <Binding ElementName="TimeLine" Path="DataContext.Duration"/>
                                                <Binding Path="Start"/>
                                                <Binding ElementName="EventContainer" Path="ActualWidth"/>
                                             </MultiBinding>
                                        </Rectangle.Margin>

                                        <Rectangle.Width>
                                            <MultiBinding Converter="{StaticResource mEventLengthConverter}">
                                                <Binding ElementName="TimeLine" Path="DataContext.Duration"/>
                                                <Binding Path="Duration"/>
                                                <Binding ElementName="EventContainer" Path="ActualWidth"/>
                                            </MultiBinding>
                                        </Rectangle.Width>
                                    </Rectangle>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                        <TextBox Grid.Column="2" Text="{Binding Path=End ,StringFormat=hh\\:mm\\:ss, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
